name: CI
on:
  push:
    branches: [ master ]

jobs:
  goreleaser_snapshot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Unshallow
        run: git fetch --prune --unshallow
      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version: "1.22"
      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v6
        with:
          version: latest
          args: release --clean --snapshot
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: server linux
        uses: actions/upload-artifact@v4
        with:
          name: server linux
          path: dist/server_*_linux_amd64.zip
      - name: server win
        uses: actions/upload-artifact@v4
        with:
          name: server win
          path: dist/server_*_windows_amd64.zip
      - name: server mac intel
        uses: actions/upload-artifact@v4
        with:
          name: server mac intel
          path: dist/server_*_darwin_amd64.zip
      - name: server mac m1/m2
        uses: actions/upload-artifact@v4
        with:
          name: server mac intel
          path: dist/server_*_darwin_arm64.zip
      - name: client linux
        uses: actions/upload-artifact@v4
        with:
          name: client linux
          path: dist/client_*_linux_amd64.zip
      - name: client win
        uses: actions/upload-artifact@v4
        with:
          name: client win
          path: dist/client_*_windows_amd64.zip
      - name: client mac
        uses: actions/upload-artifact@v4
        with:
          name: client mac intel
          path: dist/client_*_darwin_amd64.zip
