name: CI
on:
  push:
    branches: [ master ]

jobs:
  goreleaser_snapshot:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Unshallow
        run: git fetch --prune --unshallow
      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.20
      - name: Run GoReleaser
        uses: goreleaser/goreleaser-action@v4
        with:
          version: latest
          args: release --clean --snapshot
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: server linux
        uses: actions/upload-artifact@v3
        with:
          name: server linux
          path: dist/server_linux_amd64/*
      - name: server win
        uses: actions/upload-artifact@v3
        with:
          name: server win
          path: dist/server_windows_amd64/*
      - name: server mac
        uses: actions/upload-artifact@v3
        with:
          name: server mac
          path: dist/server_darwin_amd64/*
      - name: client linux
        uses: actions/upload-artifact@v3
        with:
          name: client linux
          path: dist/client_linux_amd64/*
      - name: client win
        uses: actions/upload-artifact@v3
        with:
          name: client win
          path: dist/client_windows_amd64/*
      - name: client mac
        uses: actions/upload-artifact@v3
        with:
          name: client mac
          path: dist/client_darwin_amd64/*
